# groovy-example

./: .gitignore  README.md  pom.xml
homework/: README.md  pom.xml
homework/src/test/groovy/org/burgers/groovy/: GroovyHomework.groovy
homework/src/test/groovy/org/burgers/groovy/homework/: ClosureTest.groovy  DynamicMethodTest.groovy  FileTest.groovy  FinalExamTest.groovy  MakeMeJavaTest.java  UrlTest.groovy
homework/src/test/groovy/org/burgers/groovy/solutions/: ClosureTest.groovy  DynamicMethodTest.groovy  FileTest.groovy  FinalExamTest.groovy  MakeMeJavaTest.groovy  UrlTest.groovy
homework/src/test/resources/: agileManifesto.txt
homework/src/test/resources/testdir/: one.txt  three.txt  two.txt
intro/: pom.xml
intro/src/main/groovy/org/burgers/groovy/example/intro/: Movie.groovy
intro/src/test/groovy/org/burgers/groovy/example/intro/: CollectionTest.groovy  MovieTest.groovy
intro/src/test/groovy/org/burgers/groovy/example/intro/basic/: MovieTest.groovy
intro/src/test/groovy/org/burgers/groovy/example/intro/closures/: ClosureTest.groovy
intro/src/test/groovy/org/burgers/groovy/example/intro/collections/: CollectionTest.groovy  RangeTest.groovy  SetTest.groovy
intro/src/test/groovy/org/burgers/groovy/example/intro/dynamic/: BehaviorModificationTest.groovy  DelegateTest.groovy  ExpandoTest.groovy  MixinTest.groovy
intro/src/test/groovy/org/burgers/groovy/example/intro/mocking/: ClosureMockTest.groovy  JavaAndMockForTest.groovy  JavaNumberGenerator.java  MapMockTest.groovy  MockForTest.groovy  NumberGenerator.groovy  ThingOne.groovy  ThingTwo.groovy
intro/src/test/groovy/org/burgers/groovy/example/intro/pattern/: PatternTest.groovy
java-refactor/: pom.xml
java-refactor/src/main/java/org/burgers/javaexample/: CsvProcessor.java  Person.java  PersonFactory.java
java-refactor/src/test/java/org/burgers/javaexample/: CsvProcessorIntegrationTest.java
parent/: pom.xml
scripts/: convert.groovy  copy.groovy  rebaseAll.groovy
src/main/groovy/org/burgers/groovy/example/: Example.groovy
src/test/groovy/org/burgers/groovy/example/: ExampleTest.groovy
